<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:title"              content="Chúc mừng năm mới 2019" />
        <meta property="og:description"        content="Xem trang web này để được may mắn cả năm :D" />
        <meta property="og:image"              content="img/Screenshot.jpg" />
        <meta charset="UTF-8">
        <title>Bài 8</title>
        <link rel="stylesheet" href="css/bai8.css"/>
    </head>
    <body>
        <iframe src="music/hny.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>
        <div class="text"> Happy new year</div>
        <div class="number">
            <span>2</span>
            <span>0</span>
            <span>2</span>
            <span class="eight">2</span>
            <span class="nine">3</span>
        </div>

        <!-- <div class="move_pig0"> 
            <img class="pig_special" src="img/pig2.png"/>
        </div> -->
        
        <div class="move_pig1">
            <img class="pig" src="img/pig.png"/>
        </div>
        <div class="move_pig2">
                <img class="pig" src="img/pig.png"/>
        </div>
        <div class="move_pig3">
                <img class="pig" src="img/pig.png"/>
        </div>

        <!-- Fireworks animation CSS3 copy -->
        <div class="pyro">
            <div class="before"></div>
            <div class="after"></div>
        </div>
    </body>
